/*body*/
body {
    margin: 0%;
}

/*nav*/
nav {
    display: flex;
    background-color: #0C1753;
    align-items: center;
    padding: 10px;
}

nav img {
    width: 150px;
    padding-left: 50px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    list-style: none;
    width: 100%;
}

.nav-links li a {
    margin: 5px 20px;
    font-family: 'Quicksand-SemiBold', sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


/*header*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0C1753;
    min-height: 700px;
}

#header img {
    width: 35%;
    max-width: 50%;
    margin-right: 70px;
    margin-left: 70px;
}

#header h1 {
    width: 70%;
    font-family: 'Quicksand-SemiBold', sans-serif;
    font-size: 52px;
    color: white;
    margin-left: 70px;
}

#header p {
    width: 70%;
    font-family: 'Quicksand-Regular', sans-serif;
    font-size: 30px;
    color: #827fb9;
    margin-left: 70px;
}

/*button*/
.button {
    font-family: 'Quicksand-SemiBold', sans-serif;
    border: #D94B2B solid 2px;
    border-radius: 30px;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin-left: 70px;
}

/*services*/
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.our-services {
    font-family: 'Quicksand-SemiBold', sans-serif;
    font-size: 40px;
    color: #3E3A92;
    text-align: center;
}

.card {
    background-color: #D94B2B;
    align-items: center;
    width: 150px;
    border-radius: 30px;
    padding: 60px 50px;
}

div.text {
    text-align: center;
}

div.text h2 {
    font-family: 'Quicksand-SemiBold', sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}

i {
    font-size: 50px;
    text-align: center;
}

/*container*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 700px
}

.container .card-text {
    display: flex;
    border: #3E3A92 solid 2px;
    border-radius: 30px;
    padding: 20px;
    margin: 20px 100px;
}

.container .card-text .imgbx img {
    max-width: 100%;
}

.container .card-text .content {
    width: 80%;
}

.container .card-text .content h2 {
    font-family: 'Quicksand-SemiBold', sans-serif;
    color: #3E3A92;
    font-size: 30px;
}

.container .card-text .content p,
ul {
    font-family: 'Quicksand-Regular', sans-serif;
    color: #0C1753;
    font-size: 20px;
    width: 100%;
}

/*contact*/
.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #827fb9;
    padding: 10px 100px;
}

section h2 {
    font-family: 'Quicksand-SemiBold', sans-serif;
    color: #3E3A92;
    font-size: 50px;
}

form h3 {
    font-family: 'Quicksand-SemiBold', sans-serif;
    color: #3E3A92;
    font-size: 20px;
}

input {
    font-family: 'Quicksand-Regular', sans-serif;
    margin: 5px;
    padding: 10px;
    width: 90%;
}

textarea {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    font-family: 'Quicksand-Regular', sans-serif;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    width: 90%;
}

.submit {
    font-family: 'Quicksand-SemiBold', sans-serif;
    font-size: 20px;
    background-color: #D94B2B;
    color: #3E3A92;
    margin: 5px;
    width: 50%;
}




/*footer*/
.footer-1 {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    font-family: 'Quicksand-SemiBold', sans-serif;
    padding: 20px;
}

.footer-1 .list {
    align-items: flex-start;
}

.footer-1 h2 {
    font-family: 'Quicksand-SemiBold', sans-serif;
    color: #3E3A92;
}

.list,
ul,
a {
    font-family: 'Quicksand-SemiBold', sans-serif;
    color: #0C1753;
    font-size: 17px;
    list-style: none;
    text-decoration: none;
    line-height: 30px;
    margin: 0%;
    padding: 0%;
}

.footer-1 .list .icon {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.icon i {
    font-size: 30px;
    color: #0C1753;
}


.footer-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0C1753;
    font-family: 'Quicksand-SemiBold', sans-serif;
    color: #ffffff;
    height: 70px;
}




/*media query*/

@media screen and (max-width:950px) {
    #header h1 {
        font-size: 45px;
        width: 100%;
    }

    #header p {
        font-size: 30px;
    }

    .row {
        justify-content: center;
        gap: 10px
    }

    .footer-1 img {
        display: flex;
    }
}

@media screen and (max-width:930px) {
    #header h1 {
        font-size: 45px;
        width: 100%;
    }

    #header p {
        font-size: 30px;
    }

    .row {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .footer-1 img {
        display: flex;
    }
}
@media screen and (max-width:700px) {
    #header {
        flex-direction: column;
        justify-content: space-around;
    }

    #header h1 {
        font-size: 45px;
        width: 90%;
    }

    #header img {
        width: 100%;
    }

    .row {
        flex-direction: column;
        margin-bottom: 10px;
    }

    div.text i {
        font-size: 35px;
    }

    div.text h2 {
        font-size: 25px;
    }

    .container .card-text {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:375px) {
    nav img {
        width: 80px;
        padding-left: 0%;
    }

    .nav-links {
        justify-content: flex-end;
        padding-right: 0%;
    }

    .nav-links li a {
        flex-direction: ;
        font-size: 10px;
        padding-right: 0;
    }

    #header {
        flex-direction: column;
    }

    #header h1 {
        font-size: 30px;
        margin-left: 30px;
    }

    #header p {
        font-size: 20px;
        margin: 30px 30px;
    }

    #header img {
        display: none;
    }

    .button {
        margin-left: 30px;
    }

    .row {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .our-services {
        font-size: 25px;
    }

    .container {
        padding: 30px;

    }

    .container .card-text {
        flex-direction: column;
        margin: 0%;
    }

    .container .card-text .content {
        width: 100%;
        text-align: justify;
    }

    .contact {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-2 {
        font-size: 12px;
    }
}